*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	font-family: 'Roboto Condensed', sans-serif;
}
:root{
	--bg-color: #000000;
	--text-color: #ffffff;
	--main-color: #4CBA9B;
}
body{
	background: var(--bg-color);
}
header{
	position: sticky;
	background: black;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 15%;
	transition: .3s;
	transition: box-shadow 200ms cubic-bezier(0.33, 1, 0.68, 1);
}
header.active {
	box-shadow: hsla(0 0% 0% / 0.1) 0 0.5rem 1rem;
	transition-duration: 400ms;
}

header img{
    width: 60px;
}
.navlist{
	display: flex;
}
.navlist li{
	position: relative;
}
.navlist a{
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}
.navlist .active{
	color: var(--main-color);
}
#menu-icon{
	font-size: 30px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.home-container, .about-container{
	height: fit-content;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 15%;
}
.home-text{
	color: var(--text-color);
	width: 50%;
}
.home-text h1{
	font-size: 2.8rem;
	margin-bottom: 5px;
}
.home-text h2{
	font-size: 2.3rem;
}
.home-text h3{
	font-size: 1.8rem;
	margin: 40px 0;
}
.home-text a{
	color: var(--main-color);
}
.home-text .btn{
	color: var(--text-color);
	background-color: var(--main-color);
	font-size: 1rem;
	font-weight: 600;
	padding: 10px 25px;
	border-radius: 5px;
	transition: ease all 0.3s;
}
.home-text .btn:hover{
	color: var(--main-color);
	background-color: var(--text-color);
}
.home-container img, .about-container img, .portfolio-container .skill img, .portfolio-container .skill iframe{
	width: 50%;
}
.portfolio-container .skill iframe{
	padding: 0 50px 0 0;
}
.portfolio-container h1{
	font-size: 2.8rem;
	margin: 100px 0 50px 0;
	color: var(--text-color);
}
.portfolio-container .skill{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 50px 0;
	
}
.contact-container, .portfolio-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 15%;
}
.contact-container h1{
	font-size: 2.8rem;
	margin: 100px 0 50px 0;
	color: var(--text-color);
}
.contact-container img{
	width: 75%;
}
.contact-container form{
	width: 650px;
	margin: 25px auto;
	max-width: 97%;
	border-radius: 4px;
	padding: 25px 0;
  }
  
  .contact-container form .half{
	display: flex;
	justify-content: space-between;
  }
  
  .contact-container form .half .item{
	display: flex;
	flex-direction: column;
	margin-bottom: 24px;
	width: 48%;
  }
  
  .contact-container form label{
	display: block;
	font-size: 13px;
	letter-spacing: 3.5px;
	margin-bottom: 16px;
	color: var(--text-color);
  }
  
  .contact-container form .half .item input{
	border-radius: 4px;
	border: 1px solid var(--text-color);
	color: var(--text-color);
	outline: 0;
	padding: 16px;
	width: 100%;
	height: 44px;
	background: transparent;
	font-size: 17px;
  }
  
  .contact-container form .full{
	margin-bottom: 24px;
  }
  
  .contact-container form .full textarea{
	background: transparent;
	border-radius: 4px;
	border: 1px solid var(--text-color);
	color: var(--text-color);
	outline: 0;
	padding: 12px 16px;
	width: 100%;
	height: 180px;
	font-size: 17px;
  }
  
  .contact-container form .action{
	margin-bottom: 32px;
  }
  

  .contact-container form .action input[type="submit"]{
	color: var(--text-color);
	background-color: var(--main-color);
	font-size: 1rem;
	font-weight: 600;
	padding: 10px 25px;
	border-radius: 5px;
	transition: ease all 0.3s;
	border: none;
	cursor: pointer;
}
.contact-container form .action input[type="submit"]:hover{
	color: var(--main-color);
	background-color: var(--text-color);
}
  
  
.contact-container form .half .item input:focus, .contact-container form .full textarea:focus {
	background: rgba(255,255,255,0.075);
  }
  footer {
	width: 100%;
	position: absolute;
	background: var(--bg-color);
	color: var(--text-color);
	padding: 50px 0 30px;
	font-size: 13px;
	line-height: 20px;
	box-shadow: hsla(0 0% 0% / 0.1) 0 -0.5rem 1rem;
  }
  
  footer .row {
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	justify-content: space-between;
  }
  footer .row .col {
	flex-basis: 25%;
	padding: 10px;
  }
  footer .row .col:nth-child(2),
  footer .row .col:nth-child(3) {
	flex-basis: 15%;
  }
  footer .col img {
	width: 60px;
	margin-bottom: 20px;
  }
  footer .col h3 {
	width: fit-content;
	border-bottom: 2px solid var(--main-color);
	margin-bottom: 20px;
	position: relative;
  }
  footer .email-id {
	width: fit-content;
	color: var(--text-color);
	font-weight: bold;
	margin: 20px 0;
  }
  footer ul li {
	list-style: none;
	margin-bottom: 14px;
  }
  footer ul li a {
	text-decoration: none;
	color: var(--text-color);
  }
  footer form {
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--text-color);
	margin-bottom: 50px;
  }
  footer form .bx {
	color: var(--text-color);
	font-size: 18px;
	margin-right: 10px;
  }
  footer form input {
	width: 100%;
	background: transparent;
	color: var(--text-color);
	border: 0;
	outline: none;
  }
  footer form button {
	background: transparent;
	border: 0;
	outline: none;
	cursor: pointer;
  }
  footer .social-icons .bx {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color: var(--bg-color);
	background: var(--text-color);
	margin-right: 15px;
	cursor: pointer;
  }
  hr {
	width: 90%;
	border: 0;
	border-bottom: 1px solid var(--text-color);
	margin: 20px auto;
  }
  footer .copyright {
	text-align: center;
  }
@media (max-width: 1024px){
	header{
		padding: 15px 10%;
	}
	.home-container .about-container{
		padding: 20px 10%;
	}
	
	.home-text h1{
		font-size: 2.5rem;
	}
	.home-text h2{
		font-size: 2rem;
	}
	.home-text h3{
		font-size: 1.5rem;
	}
	.home-text .btn{
		font-size: 0.9rem;
		padding: 8px 20px;
	}
	.contact-container, .portfolio-container{
		padding: 15px 10%;
	}
	.portfolio-container .skill{
		margin: 20px 0;
	}
	.portfolio-container #skill3{
		flex-direction: column-reverse;
	}
	.portfolio-container .skill iframe{
		width: 100%;
		padding: 0;
	}
	.portfolio-container #skill3 .home-text{
		width: 100%;
	}
	.contact-container h1{
		margin-top: 0;
	}
	.contact-container img{
		width: 100%;
	}
	footer .row .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 35%;
  }
  footer .row .col:nth-child(4) {
    flex-basis: 100%;
  }
}
@media (max-width: 768px){
	#menu-icon{
		display: block;
	}
	#active{
		border-radius: 50px 0 0 50px;
		padding: 1.2rem;
		margin: 1.5rem;
	}
	
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--bg-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--text-color);
		color: var(--text-color);
	}
	.navlist a:hover{
		background: black;
		color: white;
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
	#skill2{
		flex-direction: column;
	}
	.home-container, .about-container{
		flex-direction: column;
		height: fit-content;
		margin: 20px 0;
		justify-content: flex-start;
		padding: 25px 10%;
	}
	.contact-container .portfolio-container{
		height: fit-content;
	}
	.portfolio-container .skill{
		flex-direction: column-reverse;
		margin: 0;
		height: fit-content;
	}
	.portfolio-container .skill iframe{
		width: 100%;
	}
	
	.home-text{		
		width: 100%;
	}
	.home-text h1{
		font-size: 2.5rem;
	}
	.home-text h2{
		font-size: 2rem;
	}
	.home-text h3{
		font-size: 1.5rem;
	}
	.home-text .btn{
		font-size: 0.9rem;
		padding: 8px 20px;
	}
	.home-container img, .about-container img, .portfolio-container .skill img{
		width: 80%;
		margin-top: 25px;
	}
	.contact-container h1{
		font-size: 2.5rem;
	}
	.contact-container img{
		width: 95%;
	}
	footer {
		bottom: unset;
	  }
	  footer .row{
		width: 75%;
	  }
	  footer .row .col {
		flex-basis: 100%;
	  }
	  footer .row .col:nth-child(2),
	  .col:nth-child(3) {
		flex-basis: 50%;
	  }
}
@media (max-width: 425px){
	header img{
		width: 40px;
		height: 40px;
	}
	#menu-icon{
		font-size: 20px;
	}
	#active, .navlist a{
		padding: 1rem;
		margin: 1.3rem;
	}
	.navlist a{
		font-size: 0.9rem;
	}
	.home-container img, .about-container img, .portfolio-container .skill img{
		width: 100%;
		margin-top: 0px;
	}
	.home-text h1{
		font-size: 2rem;
	}
	.home-text h2{
		font-size: 1.8rem;
	}
	.home-text h3{
		font-size: 1.3rem;
	}
	.home-text .btn{
		font-size: 0.9rem;
		padding: 7px 18px;
	}
	.contact-container h1{
		font-size: 2rem;
	}
	.contact-container img{
		width: 100%;
	}
	.contact-container form .half{
		flex-direction: column;
	  }
	  .contact-container form .half .item{
		width: 100%;
	  }
	  .contact-container form .action{
		display: flex;
		flex-direction: column;
	  }
	  .contact-container form .action input{
		margin-bottom: 10px;
		width: 100%;
	  }
	  footer .row .col:nth-child(2),
	  .col:nth-child(3) {
		flex-basis: 100%;
	  }
}
